{
  "name": "server",
  "description": "server part",
  "author": "Thibault COLIN",
  "license": "MIT",
  "version": "0.1.0",
  "main": "src/server.js",
  "type": "module",
  "cacheDirectories": [
    "node_modules"
  ],
  "engines": {
    "node": ">= 15.5.0",
    "npm": "7"
  },
  "scripts": {
    "dev": "nodemon --inspect src/server.js",
    "dev-ci": "MONGOMS_VERSION=4.2.8 CI=true nodemon --inspect src/server.js",
    "start": "pm2-runtime start --name 'api' node -- --experimental-json-modules src/server.js",
    "start-ci": "pm2 start --name 'psij-api' node -- --experimental-json-modules src/server.js",
    "stop-ci": "pm2 stop psij-api",
    "stop": "pm2 stop api",
    "logs": "pm2 logs api",
    "lint": "eslint src",
    "format": "eslint --cache --fix src",
    "format:client": "cd .. ; cd client ; npm run lint",
    "format:all": "run-p format format:client --",
    "pretest": "npm run lint",
    "test": "jest --testTimeout=20000",
    "test:watch": "jest --watchAll",
    "test:client": "cd .. ; cd client ; npm run test",
    "test:all": "run-s test test:client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "morgan": "^1.10.0",
    "pm2": "^4.5.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/mongoose": "^5.10.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "faker": "^5.1.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "standard": "^16.0.3",
    "supertest": "^6.1.1"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**",
      "!**/src/__tests__/**"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec).{js,mjs}"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|mjs)$"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:all"
    }
  },
  "lint-staged": {
    "../**/*.{js,vue}": "npm run format:all --"
  }
}
